{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "types": ["@figma/plugin-typings"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@tokens": ["./src/tokens"],
      "@types/*": ["./types/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules"]
}
